:compileJava
:processResources NO-SOURCE
:classes
:compileTestJava
:processTestResources NO-SOURCE
:testClasses
:test

GigasecondTest > withFullTimeSpecified PASSED

GigasecondTest > modernTime PASSED

GigasecondTest > beforeEpochTime PASSED

GigasecondTest > afterEpochTime PASSED

GigasecondTest > withFullTimeSpecifiedAndDayRollover PASSED

BUILD SUCCESSFUL

Total time: 29.245 secs
